# Directory where keys will be stored. Note: docker-compose must be updated if changed
HEXA_CERT_DIRECTORY="./.certs"

# if blank, a new key will be generated. Once generated, update the value to the new key file "ca-key.pem"
HEXA_CERT_CA_KEY="ca-key.pem"  # Set this if you already have a key

# These values are only used if HEXA_CERTA_CA_KEY is empty and a new key is to be created
HEXA_CERT_ORG="Hexa Testing"
HEXA_CERT_COUNTRY="US"
HEXA_CERT_PROV="CO"
HEXA_CERT_LOCALITY="Boulder"

HEXA_AUTO_SELFSIGN=true # set this value to false if auto-generation of certs is to be prevented (causes panic if keys not found)

SERVER_CERT="./.certs/server-cert.pem"
SERVER_KEY_PATH="./.certs/server-key.pem"