# Directory where keys will be stored. Note: docker-compose must be updated if changed
export HEXA_CERT_DIRECTORY="./.certs"

# if blank, a new key will be generated. Once generated, update the value to the new key file "ca-key.pem"
export HEXA_CA_KEYFILE="ca-key.pem"  # Set this if you already have a key
export HEXA_CA_CERT="ca-cert.pem"
# These values are only used if HEXA_CERTA_CA_KEY is empty and a new key is to be created
export HEXA_CERT_ORG="Hexa Testing"
export HEXA_CERT_COUNTRY="US"
export HEXA_CERT_PROV="CO"
export HEXA_CERT_LOCALITY="Boulder"

export HEXA_AUTO_SELFSIGN=true # set this value to false if auto-generation of certs is to be prevented (causes panic if keys not found)
